image_repos:
  - name: trix
    repo: https://updates.clustervision.com/trix/8/x86_64/
  - name: centos
    repo: /etc/yum.repos.d/Rocky-BaseOS.repo
  - name: mongodb
    repo: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/5.0/x86_64/
